<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <link rel="preload" href="dist/fonts/poppins/Poppins-Regular.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="dist/fonts/poppins/Poppins-Bold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="dist/fonts/poppins/Poppins-ExtraBold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="dist/fonts/poppins/Poppins-Black.ttf" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="intrinsic-typography.css">
</head>
<body>
    <header>
        
    </header>

    <main>
        <section class="blade grid-background">
            <div class="blade-content">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <div class="subtitle">Subtitle</div>
                <div class="body-lg">
                Body Large<br/>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur error eaque. Numquam porro laboriosam sit voluptatum, recusandae vitae dolor!
                </div>
                <div class="body-md">
                Body Medium<br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus ducimus quam at harum magni eos natus excepturi perspiciatis accusantium!
                </div>
                <div class="body-default">
                Body Default<br/>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum impedit reprehenderit deleniti eum ex expedita placeat porro eligendi eos in.
                </div>
                <div class="btn-lg">Button Large</div>
                <div class="btn-sm">Button Small</div>
                <div class="footer-link-small">Footer Link Small</div>
            </div>
        </section>
        <section class="blade screen-height">
            <div class="blade-content">
                <h1>This is an H1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link">CTA Link</a>
                </div>
            </div>
        </section>
        <section class="blade grid-background">
            <div class="blade-content">
                <h2>This is an H2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link cta-button">CTA Link</a>
                    <a href="#" class="cta-link cta-button outline-cta-button">CTA Link</a>
                </div>
            </div>
        </section>
        <section class="blade screen-height grid-background blade-dark grid-background-white">
            <div class="blade-content">
                <h3>This is an H3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link cta-button pink-cta-button">CTA Link</a>
                    <a href="#" class="cta-link cta-button pink-cta-button outline-cta-button">CTA Link</a>
                </div>
            </div>
        </section>
        <section class="blade screen-height grid-background blade-dark grid-background-white">
            <div class="blade-content">
                <h4>This is an H4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link cta-button pink-cta-button">CTA Link</a>
                    <a href="#" class="cta-link cta-button pink-cta-button outline-cta-button">CTA Link</a>
                </div>
            </div>
        </section>
        <section class="blade grid-background">
            <div class="blade-content">
                <h5>This is an H5</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link cta-button">CTA Link</a>
                    <a href="#" class="cta-link cta-button outline-cta-button">CTA Link</a>
                </div>
            </div>
        </section>
        <section class="blade screen-height grid-background blade-dark grid-background-white">
            <div class="blade-content">
                <h6>This is an H6</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam tempore veritatis labore. Praesentium saepe ad molestias ipsum tempora neque et quidem error dolorum pariatur, quod, facere eaque! Nulla, dolorum illum! Voluptatem temporibus necessitatibus impedit nulla quasi animi provident aperiam fugiat ipsam similique minima, aspernatur corporis dolores! Sint saepe, perspiciatis nam provident dolore maxime sequi iure ab, consequuntur, inventore impedit doloremque officiis tempore. Expedita eius a officia numquam quas animi laborum ea veniam ducimus iste, omnis inventore dignissimos facere eaque, magnam quisquam repellendus dolorem aperiam quod laudantium, molestiae cumque debitis id illum? Ab ad facilis porro quia a voluptas maxime?</p>
                <div class="cta-link-container">
                    <a href="#" class="cta-link cta-button pink-cta-button">CTA Link</a>
                    <a href="#" class="cta-link cta-button pink-cta-button outline-cta-button">CTA Link</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="screen-height">

    </footer>

    <div id="graph-container">
        <div id="graph">
            <div id="graph-dot"></div>
        </div>
        <ul>
            <li>Width Range: <span id="min"></span>px - <span id="max"></span>px</li>
            <li>Current Width: <span id="currentPx"></span>px (<span id="currentPct"></span>%)</li>
            <li>H1: <span id="h1Size"></span> | H2: <span id="h2Size"></span> | H3: <span id="h3Size"></span></li>
            <li>H4: <span id="h4Size"></span> | H5: <span id="h5Size"></span> | H6: <span id="h6Size"></span></li>
            <li>Body: <span id="pSize"></span></li>
        </ul>
    </div>

    <script src="intrinsic-typography.js"></script>
</body>
</html>